/* *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a{
    color: white;
    text-decoration: none;
}
@font-face {
  font-family: 'DIN_Regular';
  src: url('/starlink/src/fonts/D-DIN.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
:root{
    --light-white: #424242;
    --divider: rgba(250, 250, 250, 0.12);
    --main-bg: rgb(0,0,0);
    --light-red: #DA8C8C;
    --more-light-red: rgb(244,199,199);
    --dull-red: rgb(22,11,11);
    --icon-color: #8C8C8C;
}
body{
    font-family: DIN_Regular, Roboto, Arial, Verdana, geneva, san-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;
    font-style: normal;
    letter-spacing: 0.00938rem;
}
.bg-container{
    display: flex;
    bottom: 8rem;
    height: 40rem;
    position: absolute;
    right: 15rem;
    width: 40rem;
    z-index: -1;
    opacity: 0.1;
}
.bg-img{
    position: absolute;
    height: 100%;
    width: 100%;
    inset: 0px;
    object-fit: cover;
    color: transparent;
    max-width: 100%;
}
.sidebar {
    width: 200px;
    height: 100vh;
    position: fixed;
    top: 68px;
    left: 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-right: 1px solid var(--divider);
    vertical-align: middle;
}
.sidebar button {
    display: block;
    background: none;
    color: white;
    border: none;
    width: 80%;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    
}
.sidebar .active {
    background-color: #333;
    border-radius: 4px;
}

.sidebar .button:hover{
    background-color: #3333339d;
    border-radius: 4px;
}
.Unpaid{
    color: var(--light-red);
}
.topbar {
    background-color: #000;
    padding: 13px;
    font-size: 20px;
    border-bottom: 1px solid var(--divider);
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 100;
    align-items: center;
}
.topbar-middle{
    flex: 2;
    display: flex;
    gap: 17px;
    font-size: 15px;
    font-weight: 600;
    flex-grow: 5;
} */
.warning-banner {
    background-color: var(--dull-red);
    color: var(--light-red);
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 10px;
    width: 100%;
    justify-self: center;
    align-self: center;
    margin-bottom: 20px;
    border-radius: 4px;
}
.main {
    margin-left: 250px;
    padding: 20px;
    margin-right: 50px;    
}
.balance-box {
    background-color: rgb(18,18,18);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    margin-top: 10px;
}
.balance-box h2 {
    margin: 0;
    font-size: 18px;
    color: #888;
}
.balance-amount {
    font-size: 36px;
    margin: 10px 0;
    color: #fff;
}
.pay-button {
    background-color: transparent;
    border: 1px solid white;
    padding: 4px 16px;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}
.dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 13px;

}
.dashboard-card {
    background-color: transparent;
    flex: 1 1 calc(50% - 20px);
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--divider);
    display: flex;
    align-content: center;
}
.dashboard-card:hover{
    background: var(--divider);
}
.dashboard-card h3 {
    margin-top: 0;
    font-size: 17px;
    font-weight: 550;
}

.profile{
    font-weight: 550 !important;
    font-size: 13px !important;
    border-radius: 100%;
    background-color: var(--light-white);
    padding: 5px !important;
    width: 30px;
    height: 30px;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    
}
.profile-h{
    margin-left: 10px;
    width: 45px;
    height: 45px;
    /* padding: 10px; */
    border-radius: 100%;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
}
.profile-h:hover{
    background-color: var(--divider);
    z-index: 1;
}
.view-billing-button{
    padding: 8px 12px;
    border-radius: 5px;
    color: var(--more-light-red);
    font-weight: 600;
    text-decoration: none ;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 13px;
}
.view-billing-button:hover{
    background: var(--divider);
}
@media (max-width: 512px) {
    .main {
        margin-left: 20px;
        padding: 10px;
        margin-right: 20px;
    }
    .balance-box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .dashboard-card {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }
    
}
@media (max-width: 768px) {
    .d-none{
        display: none;
    }
    .cards{
        flex-direction: column;
    }
    .dashboard-cards {
        flex-direction: column;
        gap: 10px;
    }

    .dashboard-card {
        flex: 1 1 100%;
        padding: 10px;  
        margin-bottom: 10px;
    }
}
@media (max-width: 1024px) {
    .dashboard-card {
        flex: 1 1 calc(50% - 20px);
    }
    
}